<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <!-- Firebase script -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>

<body>
    <div class="main">
        <a class="skip" href="./Web Collection.html">Skip</a>
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <label for="chk" aria-hidden="true">Welcome to Web Collections</label>
            <input type="email" name="email" id="email" placeholder="Email" required="">
            <input type="password" name="pswd" id="password" placeholder="Password" required="">
            <button onclick="signUp()" id="signUp">Sign up</button>
            <button onclick="signIn()" id="signIp">Sign in</button>
        </div>
    </div>

    <!-- Script -->
    <script>
        // Firebase script
        var firebaseConfig = {
            apiKey: "AIzaSyDjs_Gr6PX-LuHldy_hwrLqQSvE2JmJ0yI",
            authDomain: "contactform-6997f.firebaseapp.com",
            databaseURL: "https://contactform-6997f-default-rtdb.firebaseio.com",
            projectId: "contactform-6997f",
            storageBucket: "contactform-6997f.appspot.com",
            messagingSenderId: "167892845994",
            appId: "1:167892845994:web:2d27f6d5cf773bd32657d3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();

        //signup function
        function signUp() {
            var email = document.getElementById("email");
            var password = document.getElementById("password");

            const promise = auth.createUserWithEmailAndPassword(email.value, password.value);
            //
            promise.catch(e => alert(e.message));
            alert("Account Created Successfully");
        }

        //signIN function
        function signIn() {
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            const promise = auth.signInWithEmailAndPassword(email.value, password.value);
            promise.catch(e => alert(e.message));

        }


        //signOut

        function signOut() {
            auth.signOut();
            alert("You'r SignOut from Web Collections");
        }

        //active user to homepage
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                var email = user.email;
                alert(email);

                window.location = "./Web Collection.html";

            } else {
                // alert("Error No user is there")
            }
        })
    </script>

    <!-- Stylesheet -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace;
            background-image: url(./images/login.gif);
            background-repeat: no-repeat;
            background-width: 100%;
        }
        
        .main {
            width: 350px;
            height: 500px;
            overflow: hidden;
            background-color: darkcyan;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        
        #chk {
            display: none;
        }
        
        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        label {
            color: rgb(22, 22, 22);
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
            box-shadow: rgb(22, 22, 22);
        }
        
        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: rgb(22, 22, 22);
        }
        
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #000;
            background: #e0dede;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        
        button:hover {
            background: rgb(22, 22, 22);
        }
        
        .skip {
            color: rgb(22, 22, 22);
            font-size: large;
            transition: .5s ease-in-out;
            text-decoration: none;
            margin: 20px;
            justify-content: right;
            display: flex;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</body>

</html>
